 {% unless page.categories == empty %}
            <ul class="tag_box inline clear tagbox-bottom">
              <!-- <li><i class="glyphicon glyphicon-open"></i></li> -->
              {% assign categories_list = page.categories %}
              {% include JB/categories_list %}
               <!-- <li><i class="glyphicon glyphicon-tags"></i></li> -->
              {% assign tags_list = page.tags %}
              {% include JB/tags_list %}
            </ul>
            <br>
            <br>
{% endunless %}  